PORT=3003
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8080

#The base URL for all locations. If your app is served from a sub-directory on your server, you'll want to set
#this to the sub-directory. A properly formatted basename should have a leading slash, but no trailing slash.

REACT_APP_YOUTUBE_API_KEY_SEARCH_HOME_PAGE='9d212be82emsh6ef1a9969f05e65p156269jsn5ecbd1131260'
#0947142367a : tk//youtube138


REACT_APP_YOUTUBE_API_KEY_VIDEO_DETAILS_VIDEO='b882d2ccb8msh69db7bbfa7b5052p153e15jsne9b0e868503e'
#0947142367b : tk//youtube138

REACT_APP_YOUTUBE_API_KEY_VIDEO_COMMENTS_VIDEO='2143c3277dmsh1707f1947d7bd22p15fcfcjsnddcb0de2caba'
#0947142367c : tk //youtube138

REACT_APP_YOUTUBE_API_KEY_VIDEO_RELATED_CONTENTS_VIDEO='29375ab796msh7185ccc398ab988p1f88e9jsne71120600053'
#0947142367d : tk//youtube138 x

REACT_APP_YOUTUBE_API_KEY_SEARCH_SEARCH='9dbbc7777bmshfa16974582884e0p19383bjsn9a82c8dd6d7b'
#0947142367e : tk//youtube138

REACT_APP_YOUTUBE_API_KEY_AUTO_COMPLETE_HOME_HEADER='83db3c21f6msh07306dd52e7763ep17db95jsn74d105c2924a'
#chotaotaodkm1@gmail.com : tk //youtube138

REACT_APP_YOUTUBE_API_KEY_CHANNEL_DETAILS_CHANNEL='f2211c888bmsh51b1e2bb726e5c0p1f692ajsn234e3a289fe7'
#chotaotaodkm2@gmail.com : tk //youtube138 x

REACT_APP_YOUTUBE_API_KEY_ARR_POST_COMMUNITY_CHANNEL='49ed6caf27msh01f44ab70338518p1dd970jsncce33ddfb21c'
#chotaotaodkm13@gmail.com : tk //youtube138

REACT_APP_YOUTUBE_API_KEY_GET_CURSOR_POST='3ba7eb3aafmsh15868541fe6c177p1d01edjsn81b50b0e510b'
#chotaotaodkm21@gmail.com : tk //youtube138

REACT_APP_YOUTUBE_API_KEY_GET_COMMENTS_POST='757343c5c8msh8abc9c361c4404cp16707fjsnf7dad70e5dfa'
#chotaotaodkm6@gmail.com : tk //youtube138

REACT_APP_YOUTUBE_API_KEY_GET_REPLY_COMMENT_VIDEO='ac883789b0mshe041736fed60707p13eb95jsn05e9131df0ea'
#chotaotaodkm19@gmail.com : tk //youtube138

REACT_APP_YOUTUBE_API_KEY_GET_VIDEO_IN_SEARCH_CHANNEL='330d611a38mshd5fdc05cc567e3fp1acd48jsn128237836dbb'
#chotaotaodkm31@gmail.com : tk //youtube138 x

REACT_APP_YOUTUBE_API_KEY_GET_CHANNEL_ID='ac7f9df5c4msh3a26dc054ba2c1ap17fc0ajsn885fcf9b4f6d'
#chotaotaodkm5@gmail.com : tk //youtube138

REACT_APP_YOUTUBE_API_KEY_DATA_ARR_VIDEO_IN_PLAY_LIST_CHANNEL='7ab8cc7282mshf5dded124cc91f1p1b8bd3jsnd0bf6856d15b'
#chotaotaodkm8@gmail.com : tk //youtube-v311

REACT_APP_YOUTUBE_API_KEY_ARR_VIDEO_CHANNEL='e1f45237d9mshd44c3d538b30d42p1a69cfjsn7b86b74c3cb6'
#chotaotaodkm7@gmail.com : tk//youtube-v311

REACT_APP_YOUTUBE_API_KEY_GET_DETAIL_VIDEO_DATA_CHANNEL='2add4fad62msh448b2accfdab16ap16127djsnc4a038361095'
#chotaotaodkm18@gmail.com : tk//youtube-v311

REACT_APP_YOUTUBE_API_KEY_DATA_PLAY_LIST_DETAIL_CHANNEL='ca2d74929cmsha3165a568f2019cp166b56jsncf766bc72b68'
#chotaotaodkm4@gmail.com//youtube-v311