PORT=3003
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8080

#The base URL for all locations. If your app is served from a sub-directory on your server, you'll want to set
#this to the sub-directory. A properly formatted basename should have a leading slash, but no trailing slash.

REACT_APP_YOUTUBE_API_KEY_SEARCH_HOME_PAGE='6162c2bce0msh25a53573cf1d9d4p192507jsn5eee99e2b868'
#0947142367a : tk//youtube138 v


REACT_APP_YOUTUBE_API_KEY_VIDEO_DETAILS_VIDEO='f2211c888bmsh51b1e2bb726e5c0p1f692ajsn234e3a289fe7'
#0947142367b : tk//youtube138 v

REACT_APP_YOUTUBE_API_KEY_VIDEO_COMMENTS_VIDEO='f8bf54dd36msh21a80ca7a5cfb81p1e6ffajsn681ffff1c256'
#0947142367c : tk //youtube138 v

REACT_APP_YOUTUBE_API_KEY_VIDEO_RELATED_CONTENTS_VIDEO='ac7f9df5c4msh3a26dc054ba2c1ap17fc0ajsn885fcf9b4f6d'
#0947142367d : tk//youtube138 x v

REACT_APP_YOUTUBE_API_KEY_SEARCH_SEARCH='2db232692emshf3f51dbfe3a4385p16eeb9jsn44fe23765e8f'
#0947142367e : tk//youtube138 v

REACT_APP_YOUTUBE_API_KEY_AUTO_COMPLETE_HOME_HEADER='f4ff7d78dfmsh7624e21934e52f5p175439jsnc742814fc30f'
#chotaotaodkm1@gmail.com : tk //youtube138 v

REACT_APP_YOUTUBE_API_KEY_CHANNEL_DETAILS_CHANNEL='cd2dda4ef0mshf4ce41977ad8263p1a093ejsn74b255c2017f'
#chotaotaodkm2@gmail.com : tk //youtube138 x v

REACT_APP_YOUTUBE_API_KEY_ARR_POST_COMMUNITY_CHANNEL='163668b4b4msh6271a69088a70f0p17d892jsn80b765615986'
#chotaotaodkm13@gmail.com : tk //youtube138 v

REACT_APP_YOUTUBE_API_KEY_GET_CURSOR_POST='8486c2ff06msh2c6aa496e5cf754p1fc1e4jsn4da3ff4520bf'
#chotaotaodkm21@gmail.com : tk //youtube138 v

REACT_APP_YOUTUBE_API_KEY_GET_COMMENTS_POST='cabd140d71msh3018882d490129fp1a4cc7jsn0e552af74035'
#chotaotaodkm6@gmail.com : tk //youtube138 v

REACT_APP_YOUTUBE_API_KEY_GET_REPLY_COMMENT_VIDEO='17fb82bf71mshc4d66370054d7bcp1fdf35jsnc5f8e90cfe36'
#chotaotaodkm19@gmail.com : tk //youtube138 v

REACT_APP_YOUTUBE_API_KEY_GET_VIDEO_IN_SEARCH_CHANNEL='49ed6caf27msh01f44ab70338518p1dd970jsncce33ddfb21c'
#chotaotaodkm31@gmail.com : tk //youtube138 v

REACT_APP_YOUTUBE_API_KEY_GET_CHANNEL_ID='0e80bfe36emsh9002d931307742ap17fd2djsn7e07cb3ecfa3'
#chotaotaodkm5@gmail.com : tk //youtube138 v

REACT_APP_YOUTUBE_API_KEY_DATA_ARR_VIDEO_IN_PLAY_LIST_CHANNEL='bce600e1e0mshd4d190f22c69ce4p1695efjsnb7035d67d718'
#chotaotaodkm8@gmail.com : tk //youtube-v311 v

REACT_APP_YOUTUBE_API_KEY_ARR_VIDEO_CHANNEL='2b47f8ed00msh34a87f194640d89p158e38jsnb49abae2286f
#chotaotaodkm7@gmail.com : tk//youtube-v311 v

REACT_APP_YOUTUBE_API_KEY_GET_DETAIL_VIDEO_DATA_CHANNEL='7f91e28964msh2334b0f04a27ccap1bc63fjsn04dd2749f9df'
#chotaotaodkm18@gmail.com : tk//youtube-v311 v

REACT_APP_YOUTUBE_API_KEY_DATA_PLAY_LIST_DETAIL_CHANNEL='0c67642890mshccbefe7d545d989p12d230jsne521e07c3115'
#chotaotaodkm4@gmail.com//youtube-v311 v
